alerts:
- rule: DEPLOYMENT_FAILED
- rule: DOMAIN_FAILED
functions:
- gitlab:
    branch: main
    deploy_on_push: true
    repo: alexcochran/alex-fn
  name: alex-fn
  routes:
  - path: /
  source_dir: /
name: alex-fn
region: sfo
