{
  "include": ["src/**/*"],
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "strict": true,
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "allowJs": true,
    "rootDir": "src/",
    "outDir": "dist/"
  }
}
